<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.codeforces.ui.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/contestFragment"
        android:name="com.example.codeforces.ui.ContestFragment"
        android:label="Contest" />

    <fragment
        android:id="@+id/problemsFragment"
        android:name="com.example.codeforces.ui.ProblemsFragment"
        android:label="Problems" />

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.codeforces.ui.FriendsFragment"
        android:label="Friends" />

</navigation>